{
  "name": "jfmtu_bot",
  "version": "1.0.0",
  "description": "Just fuck my text up telegram bot",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rokas Urbelis",
  "license": "GPL-3.0",
  "dependencies": {
    "nodemon": "^1.18.6",
    "telegraf": "^3.25.0"
  }
}
